{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games.php"
    ],
    "description": "first php-project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lev",
            "email": "levfrolov1221@gmail.com"
        }
    ],
    "require": {}
}
